<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Consulta apis</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<script src="main.js"></script>
<body>
    <header>
        <h1>Repositorios</h1>
    </header>
    <section class="section_search">
        <input class="section_input_search icon-search" placeholder="Username of github ...">
    </section>
    <section id="lista" class="main_list">

    </section>
    <footer>
        <button id="siguiente" onclick="boton_siguiente()">Siguiente</button>
        <button id="anterior" onclick="boton_anterior()">Anterior</button>
    </footer>
</body>
</html>